#
#Fri Aug 10 09:23:17 EET 2018
task-tag-projects-already-scanned=gs-spring-boot-docker-complete,InheritanceTutorial,gs-accessing-data-mongodb-complete,spring_communication_test2,gs-accessing-data-mongodb-initial,spring_consuming_kafka,gs-spring-boot-docker-initial,Transaction-Tutorial,InheritanceTutorial-1
